In [8]:
import pandas as pd
import numpy as np
# 读取数据
data=pd.read_csv('data.csv')
data

,UserID,Gender,Age,Occupation,Zip-code,MovieID,Rating,Timestamp,Title,Genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [5]:
data.select_dtypes('object').describe().T

            count unique                     top    freq
Gender    1000209      2                       M  753769
Zip-code  1000209   3439                   94110    3802
Title     1000209   3706  American Beauty (1999)    3428
Genres    1000209    301                  Comedy  116883

In [7]:
# 任务一:每一部电影的平均评分
data_title=data.groupby('Title')['Rating'].mean()
data_title

Title
$1,000,000 Duck (1971)                        3.027027
'Night Mother (1986)                          3.371429
'Til There Was You (1997)                     2.692308
'burbs, The (1989)                            2.910891
...And Justice for All (1979)                 3.713568
                                                ...
Zed & Two Noughts, A (1985)                   3.413793
Zero Effect (1998)                            3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)    3.500000
Zeus and Roxanne (1997)                       2.521739
eXistenZ (1999)                               3.256098
Name: Rating, Length: 3706, dtype: float64

In [15]:
# 任务二:同一部电影,不同性别的平均评分
data_gender=data.groupby(['Title','Gender']).mean()
data_gender

                                                        UserID        Age  \
Title                                      Gender
$1,000,000 Duck (1971)                     F       3154.562500  34.875000
                                           M       2645.142857  28.333333
'Night Mother (1986)                       F       3479.138889  30.888889
                                           M       2969.735294  35.794118
'Til There Was You (1997)                  F       2735.432432  28.135135
...                                                        ...        ...
Zero Kelvin (Kj�rlighetens kj�tere) (1995) M       2814.500000  35.000000
Zeus and Roxanne (1997)                    F       2311.555556  23.000000
                                           M       2792.500000  19.714286
eXistenZ (1999)                            F       3153.309859  28.211268
                                           M       2798.575221  27.625369

                                                   Occupation  MovieID  \
Title                                      Gender
$1,000,000 Duck (1971)                     F         6.750000   2031.0
                                           M         7.857143   2031.0
'Night Mother (1986)                       F         5.444444   3112.0
                                           M         7.088235   3112.0
'Til There Was You (1997)                  F         7.621622    779.0
...                                                       ...      ...
Zero Kelvin (Kj�rlighetens kj�tere) (1995) M        18.000000   1364.0
Zeus and Roxanne (1997)                    F         6.111111   1426.0
                                           M        10.000000   1426.0
eXistenZ (1999)                            F         6.661972   2600.0
                                           M         8.643068   2600.0

                                                     Rating     Timestamp
Title                                      Gender
$1,000,000 Duck (1971)                     F       3.375000  9.714389e+08
                                           M       2.761905  9.834258e+08
'Night Mother (1986)                       F       3.388889  9.714900e+08
                                           M       3.352941  9.715485e+08
'Til There Was You (1997)                  F       2.675676  9.724371e+08
...                                                     ...           ...
Zero Kelvin (Kj�rlighetens kj�tere) (1995) M       3.500000  1.016247e+09
Zeus and Roxanne (1997)                    F       2.777778  9.758887e+08
                                           M       2.357143  9.769447e+08
eXistenZ (1999)                            F       3.098592  9.738753e+08
                                           M       3.289086  9.740534e+08

[7152 rows x 6 columns]

In [17]:
# 完善任务二:
data_gender_pivot=pd.pivot_table(data=data,index='Title',columns='Gender',values='Rating')
data_gender_pivot

Gender                                             F         M
Title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [20]:
# 得到男女分歧最大的前五部电影  np.fabs()
data_gender_pivot['diff']=np.fabs(data_gender_pivot['F']-data_gender_pivot['M'])
data_gender_pivot_sort=data_gender_pivot.sort_values(by='diff',ascending=False)
data_gender_pivot_sort

Gender                                                F         M      diff
Title
Tigrero: A Film That Was Never Made (1994)          1.0  4.333333  3.333333
Spiders, The (Die Spinnen, 1. Teil: Der Goldene...  4.0  1.000000  3.000000
Neon Bible, The (1995)                              1.0  4.000000  3.000000
James Dean Story, The (1957)                        4.0  1.000000  3.000000
Country Life (1994)                                 5.0  2.000000  3.000000
...                                                 ...       ...       ...
With Friends Like These... (1998)                   NaN  4.000000       NaN
Wooden Man's Bride, The (Wu Kui) (1994)             NaN  3.000000       NaN
Year of the Horse (1997)                            NaN  3.250000       NaN
Zachariah (1971)                                    NaN  3.500000       NaN
Zero Kelvin (Kj�rlighetens kj�tere) (1995)          NaN  3.500000       NaN

[3706 rows x 3 columns]

In [23]:
# 任务三:评分最高的十部电影
# 前提: 评论过的次数需要大于100,在参与比较
movies_stats=data.groupby('Title').agg({'Rating':['size','mean']})
# movies_stats
# 定义条件
atleast_100=movies_stats['Rating']['size']>=100
movies_stats_best=movies_stats[atleast_100].sort_values(by=('Rating','mean'),ascending=False)[:10]
movies_stats_best

                                                   Rating
                                                     size      mean
Title
Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
Shawshank Redemption, The (1994)                     2227  4.554558
Godfather, The (1972)                                2223  4.524966
Close Shave, A (1995)                                 657  4.520548
Usual Suspects, The (1995)                           1783  4.517106
Schindler's List (1993)                              2304  4.510417
Wrong Trousers, The (1993)                            882  4.507937
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)         470  4.491489
Raiders of the Lost Ark (1981)                       2514  4.477725
Rear Window (1954)                                   1050  4.476190