In [1]:
import pandas as pd
import numpy as np

In [3]:
dates=pd.date_range('20130101',periods=6)
df=pd.DataFrame(data=np.arange(24).reshape((6,4)),
               index=dates,columns=list('ABCD'))
df.iloc[0,1]=np.NAN
df.iloc[1,2]=np.NAN
df

             A     B     C   D
2013-01-01   0   NaN   2.0   3
2013-01-02   4   5.0   NaN   7
2013-01-03   8   9.0  10.0  11
2013-01-04  12  13.0  14.0  15
2013-01-05  16  17.0  18.0  19
2013-01-06  20  21.0  22.0  23

In [7]:
# 如何检测缺失值
df.isnull()
df.notnull()

               A      B      C     D
2013-01-01  True  False   True  True
2013-01-02  True   True  False  True
2013-01-03  True   True   True  True
2013-01-04  True   True   True  True
2013-01-05  True   True   True  True
2013-01-06  True   True   True  True

In [12]:
# 每一行的缺失值的数量
# df1=df.isnull().sum(axis=1)
# df1
# 每一列的缺失值的数量
df2=df.isnull().sum(axis=0)
print(df2)
# 整组数据缺失值的情况
print(df2.sum())

A    0
B    1
C    1
D    0
dtype: int64
2

In [13]:
# 处理缺失数据的第一种方法：删除法
# 缺失值所在的行
df3=df.dropna(axis=0,how='any')
df3

             A     B     C   D
2013-01-03   8   9.0  10.0  11
2013-01-04  12  13.0  14.0  15
2013-01-05  16  17.0  18.0  19
2013-01-06  20  21.0  22.0  23

In [14]:
# 删除缺失值所在的列
df4=df.dropna(axis=1,how='any')
df4

             A   D
2013-01-01   0   3
2013-01-02   4   7
2013-01-03   8  11
2013-01-04  12  15
2013-01-05  16  19
2013-01-06  20  23